# This is the build file for project "faststi"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule c_COMPILER
 command = cc $ARGS  -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C object $out.

rule c_PCH
 command = cc $ARGS  -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Precompiling header $in.


# Rules for linking.

rule STATIC_LINKER
 command =  rm -f $out && gcc-ar $LINK_ARGS $out $in
 description = Linking static target $out.

rule c_LINKER
 command = cc $ARGS -o $out $in $LINK_ARGS  $aliasing
 description = Linking target $out.


rule SHSYM
 command = /usr/bin/python3 /home/nathan/.local/bin/meson --internal symbolextractor $in $out $CROSS
 restat = 1
 description = Generating symbol file $out.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule CUSTOM_COMMAND_DEP
 command = $COMMAND
 description = $DESC
 deps = gcc
 depfile = $DEPFILE
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/python3 /home/nathan/.local/bin/meson --internal regenerate /home/nathan/workspace/C/faststi /home/nathan/workspace/C/faststi/releasegcc --backend ninja
 description = Regenerating build files.
 generator = 1


# Phony build target, always out of date
build PHONY: phony

# Build rules for targets

build src/src@@faststi@exe/fsti-main.c.o: c_COMPILER ../src/fsti-main.c
 DEPFILE = src/src@@faststi@exe/fsti-main.c.o.d
 ARGS = -Isrc/src@@faststi@exe -Isrc -I../src -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -O3 -pthread

build src/src@@faststi@exe/fsti-simset.c.o: c_COMPILER ../src/fsti-simset.c
 DEPFILE = src/src@@faststi@exe/fsti-simset.c.o.d
 ARGS = -Isrc/src@@faststi@exe -Isrc -I../src -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -O3 -pthread

build src/src@@faststi@exe/fsti-procini.c.o: c_COMPILER ../src/fsti-procini.c
 DEPFILE = src/src@@faststi@exe/fsti-procini.c.o.d
 ARGS = -Isrc/src@@faststi@exe -Isrc -I../src -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -O3 -pthread

build src/src@@faststi@exe/fsti-agent.c.o: c_COMPILER ../src/fsti-agent.c
 DEPFILE = src/src@@faststi@exe/fsti-agent.c.o.d
 ARGS = -Isrc/src@@faststi@exe -Isrc -I../src -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -O3 -pthread

build src/src@@faststi@exe/fsti-events.c.o: c_COMPILER ../src/fsti-events.c
 DEPFILE = src/src@@faststi@exe/fsti-events.c.o.d
 ARGS = -Isrc/src@@faststi@exe -Isrc -I../src -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -O3 -pthread

build src/src@@faststi@exe/fsti-error.c.o: c_COMPILER ../src/fsti-error.c
 DEPFILE = src/src@@faststi@exe/fsti-error.c.o.d
 ARGS = -Isrc/src@@faststi@exe -Isrc -I../src -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -O3 -pthread

build src/src@@faststi@exe/fsti-eventdefs.c.o: c_COMPILER ../src/fsti-eventdefs.c
 DEPFILE = src/src@@faststi@exe/fsti-eventdefs.c.o.d
 ARGS = -Isrc/src@@faststi@exe -Isrc -I../src -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -O3 -pthread

build src/src@@faststi@exe/fsti-defaults.c.o: c_COMPILER ../src/fsti-defaults.c
 DEPFILE = src/src@@faststi@exe/fsti-defaults.c.o.d
 ARGS = -Isrc/src@@faststi@exe -Isrc -I../src -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -O3 -pthread

build src/src@@faststi@exe/fsti-config.c.o: c_COMPILER ../src/fsti-config.c
 DEPFILE = src/src@@faststi@exe/fsti-config.c.o.d
 ARGS = -Isrc/src@@faststi@exe -Isrc -I../src -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -O3 -pthread

build src/src@@faststi@exe/fsti-simulation.c.o: c_COMPILER ../src/fsti-simulation.c
 DEPFILE = src/src@@faststi@exe/fsti-simulation.c.o.d
 ARGS = -Isrc/src@@faststi@exe -Isrc -I../src -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -O3 -pthread

build src/src@@faststi@exe/fsti-userdefs.c.o: c_COMPILER ../src/fsti-userdefs.c
 DEPFILE = src/src@@faststi@exe/fsti-userdefs.c.o.d
 ARGS = -Isrc/src@@faststi@exe -Isrc -I../src -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -O3 -pthread

build src/src@@faststi@exe/fsti-defs.c.o: c_COMPILER ../src/fsti-defs.c
 DEPFILE = src/src@@faststi@exe/fsti-defs.c.o.d
 ARGS = -Isrc/src@@faststi@exe -Isrc -I../src -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -O3 -pthread

build src/src@@faststi@exe/fsti-tests.c.o: c_COMPILER ../src/fsti-tests.c
 DEPFILE = src/src@@faststi@exe/fsti-tests.c.o.d
 ARGS = -Isrc/src@@faststi@exe -Isrc -I../src -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -O3 -pthread

build src/src@@faststi@exe/utils_array.c.o: c_COMPILER ../src/utils/array.c
 DEPFILE = src/src@@faststi@exe/utils_array.c.o.d
 ARGS = -Isrc/src@@faststi@exe -Isrc -I../src -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -O3 -pthread

build src/src@@faststi@exe/utils_algorithms.c.o: c_COMPILER ../src/utils/algorithms.c
 DEPFILE = src/src@@faststi@exe/utils_algorithms.c.o.d
 ARGS = -Isrc/src@@faststi@exe -Isrc -I../src -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -O3 -pthread

build src/src@@faststi@exe/utils_csv.c.o: c_COMPILER ../src/utils/csv.c
 DEPFILE = src/src@@faststi@exe/utils_csv.c.o.d
 ARGS = -Isrc/src@@faststi@exe -Isrc -I../src -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -O3 -pthread

build src/src@@faststi@exe/utils_test.c.o: c_COMPILER ../src/utils/test.c
 DEPFILE = src/src@@faststi@exe/utils_test.c.o.d
 ARGS = -Isrc/src@@faststi@exe -Isrc -I../src -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -O3 -pthread

build src/faststi: c_LINKER src/src@@faststi@exe/fsti-main.c.o src/src@@faststi@exe/fsti-simset.c.o src/src@@faststi@exe/fsti-procini.c.o src/src@@faststi@exe/fsti-agent.c.o src/src@@faststi@exe/fsti-events.c.o src/src@@faststi@exe/fsti-error.c.o src/src@@faststi@exe/fsti-eventdefs.c.o src/src@@faststi@exe/fsti-defaults.c.o src/src@@faststi@exe/fsti-config.c.o src/src@@faststi@exe/fsti-simulation.c.o src/src@@faststi@exe/fsti-userdefs.c.o src/src@@faststi@exe/fsti-defs.c.o src/src@@faststi@exe/fsti-tests.c.o src/src@@faststi@exe/utils_array.c.o src/src@@faststi@exe/utils_algorithms.c.o src/src@@faststi@exe/utils_csv.c.o src/src@@faststi@exe/utils_test.c.o | /lib/x86_64-linux-gnu/libglib-2.0.so.0.4800.2 /usr/lib/x86_64-linux-gnu/libm.so /usr/lib/x86_64-linux-gnu/libm.a /usr/lib/x86_64-linux-gnu/libglib-2.0.a /usr/lib/x86_64-linux-gnu/libgsl.so.19.0.0 /usr/lib/x86_64-linux-gnu/libgslcblas.a /usr/lib/x86_64-linux-gnu/libgslcblas.so.0.0.0 /usr/lib/x86_64-linux-gnu/libgsl.a
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed -Wl,-O1 -pthread -Wl,--start-group -lglib-2.0 -lgsl -lgslcblas -lm -Wl,--end-group -lm

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/python3 -u /home/nathan/.local/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/python3 -u /home/nathan/.local/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/python3 /home/nathan/.local/bin/meson --internal install /home/nathan/workspace/C/faststi/releasegcc/meson-private/install.dat
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/python3 /home/nathan/.local/bin/meson --internal dist /home/nathan/workspace/C/faststi /home/nathan/workspace/C/faststi/releasegcc /usr/bin/python3 /home/nathan/.local/bin/meson
 pool = console

build dist: phony meson-dist

# Suffix

build meson-scan-build: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/python3 /home/nathan/.local/bin/meson --internal scanbuild /home/nathan/workspace/C/faststi /home/nathan/workspace/C/faststi/releasegcc /usr/bin/python3 /home/nathan/.local/bin/meson
 pool = console

build scan-build: phony meson-scan-build

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/python3 /home/nathan/.local/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony src/faststi

default all

build clean: phony meson-clean

build meson-clean: CUSTOM_COMMAND PHONY
 COMMAND = ninja -t clean
 description = Cleaning.

build build.ninja: REGENERATE_BUILD ../meson.build ../src/meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../src/meson.build meson-private/coredata.dat: phony 

